webdriver.driver=chrome
webdriver.edge.driver=src/test/resources/Utils/edgedriver.exe
webdriver.chrome.driver=src/test/resources/utils/chromedriver
webdriver.gecko.driver=src/test/resources/Utils/geckodriver.exe
firefox_preferences.download.default_directory=C:/SerenityBrowserDownloads
chrome_preferences.download.default_directory=C:/SerenityBrowserDownloads
edge_preferences.download.default_directory=C:/SerenityBrowserDownloads
edge_preferences.download.prompt_for_download=False
firefox_preferences.download.prompt_for_download=False
serenity.project.name=Natal Framework Automation Demo
serenity.step.delay=50